CheckUp2/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckUp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" x:Name="page"
    x:Class="CheckUp2.MainPage"
    mc:Ignorable="d" Height="800" Width="1280">


    <Page.Resources>
        <Flyout x:Key="DataGatherFlyout">
            <Grid Height="214" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" Margin="3,2" VerticalAlignment="Stretch" d:LayoutOverrides="Width, LeftPosition, RightPosition"/>
                <Button x:Name="button1" Content="Button" HorizontalAlignment="Stretch" Margin="3,2" Grid.Row="1" VerticalAlignment="Stretch"/>
                <Button x:Name="button2" Content="Button" HorizontalAlignment="Stretch" Margin="3,2" Grid.Row="2" VerticalAlignment="Stretch"/>
                <Button x:Name="button3" Content="Button" HorizontalAlignment="Stretch" Margin="3,2" Grid.Row="3" VerticalAlignment="Stretch"/>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="DataGatherPivot" Title="">
            <PivotItem x:Name="DataGather" Header="Data Gather" FontFamily="{ThemeResource PivotHeaderItemFontFamily}">
                <Pivot Title="">
                    <PivotItem x:Name="DataGatherProcesses" Header="Processes">
                        <Grid>
                            <Button x:Name="DataGatherButton" Content="Gather Data" VerticalAlignment="Top" Margin="47,47,0,0" Width="100" Click="DataGatherButton_Click" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <CompositeTransform/>
                                </Button.RenderTransform>
                            </Button>
                            <ListView x:Name="DataListView" Margin="248,10,10,10" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" ItemsSource="{Binding}" RenderTransformOrigin="0.5,0.5">
                                <ListView.RenderTransform>
                                    <CompositeTransform/>
                                </ListView.RenderTransform>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="Process" Text="{Binding Process, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,2,0,0" />
                                            <TextBlock x:Name="CPU" Text="{Binding CPU, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,2,0,0" />
                                            <TextBlock x:Name="Memory" Text="{Binding Memory, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,2,0,0" />
                                            <TextBlock x:Name="DiskIO" Text="{Binding DiskIO, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,2,0,0" />
                                            <TextBlock x:Name="Network" Text="{Binding Network, Mode=OneWay}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,2,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.HeaderTemplate>
                                    <DataTemplate >
                                        <Grid Height="36" Background="DarkGray" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Uid="Process" TextWrapping="Wrap" Text="Process" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0" />
                                            <TextBlock x:Uid="CPU" TextWrapping="Wrap" Text="CPU" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0" />
                                            <TextBlock x:Uid="Memory" TextWrapping="Wrap" Text="Memory" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0" />
                                            <TextBlock x:Uid="DiskIO" TextWrapping="Wrap" Text="DiskIO" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0" />
                                            <TextBlock x:Uid="Network" TextWrapping="Wrap" Text="Network"  Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,2,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                            </ListView>
                            <ProgressRing x:Name="progressRing" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.476,2.317" Height="100" Width="100" Margin="47,141,0,0"/>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="DataGatherSystem" Header="System">
                        <Grid/>
                    </PivotItem>
                </Pivot>

            </PivotItem>
            <PivotItem x:Name="DataAnalysisPivot" Header="Data Analysis" FontFamily="{ThemeResource PivotHeaderItemFontFamily}">
                <Grid/>
            </PivotItem>
            <PivotItem x:Name="SettingsPivot" Header="Settings" FontFamily="{ThemeResource PivotHeaderItemFontFamily}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleSwitch x:Name="toggleSwitch" Header="ToggleSwitch" VerticalAlignment="Top" Margin="10,182,0,0" Width="154"/>
                    <ToggleSwitch x:Name="toggleSwitch1" Header="ToggleSwitch" Margin="10,319,0,0" VerticalAlignment="Top" Height="60" Width="154" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    <ToggleSwitch x:Name="toggleSwitch2" Header="ToggleSwitch" Margin="10,476,0,416" VerticalAlignment="Stretch" Width="154" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    <ToggleSwitch x:Name="toggleSwitch3" Header="ToggleSwitch" Margin="10,0,0,344" VerticalAlignment="Bottom" Height="60" Width="154" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>

    